#Direct ResourceBundle
#Sun Mar 01 18:28:00 CET 2020
=\=\=\=\=\=\=
Account=Account\:
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Question
UserMainGUI.lblCash.text=Cash\:
UserMainGUI.lblTitlelabel.text=titleLabel
LogIn=Log in
UserFindQuestionsGUI.lblPlaceBet.text=Place bet
AdminMainGUI.lblAccount.text=Account\:
AdminMainGUI.lblAvailableIncome.text=Cash\:
ID=ID
CheckProfile=Check profile
Status=Status
AdminMainGUI.btnNewButton.text=New button
MainTitle=Bets
UserFindQuestionsGUI.btnBet.text=Bet
AdminMainGUI.jLabelTitle.text=BET \r\n\t &\r\n\t\tRUIN
CreateQuery=Create Question
UserMainGUI.lblLogolabel.text=logoLabel
Close=Close
FindQuestionsGUI.btnBet.text=Bet
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
FindQuestionsGUI.btnNewButton.text=New button
AdminMainGUI.loginSucessfulLabel.text_1=Login sucessful
MainGUI.btnNewButton_1.text=Log-in
Register=Register
LogOut=Log out
AdminMainGUI.lblNewLabel.text=Administrator
EventN=Event\#
Event=Event
Surname=Surname
<<<<<<<=HEAD
MainGUI.btnLogin.text=Login
QueryN=Question\#
QueryQueries=Query Questions
Email=Email
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
PlaceBet=Place bet
Name=Name
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Accept=Accept
BetAndRuin=\   BET & RUIN
MainGUI.btnLogin.text_1=Log-in
ListEvents=List of events
Price=Price
ManageUsers=Manage Users
AdminMainGUI.btnNewButton_1.text=New button
MainGUI.btnNewButton_2.text=Register
SelectOption=Select option
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
UserFindQuestionsGUI.label.text=\ 
QueryAlreadyExist=Question Already Exists
UserMainGUI.lblNewLabel.text=\r\n
MainGUI.lblNewLabel.text=New label
UserMainGUI.incomeLabel.text=0.0\u20AC
